VITE_SUPABASE_PROJECT_ID="rqdtcvvpybgjinoqwacw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHRjdnZweWJnamlub3F3YWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzEyNzAsImV4cCI6MjA3NjEwNzI3MH0.Yf1qJZ_KERwf4DHNTQxlKeXQPMcEJ88Ka7e1FILJTpg"
VITE_SUPABASE_URL="https://rqdtcvvpybgjinoqwacw.supabase.co"
